################################################################################
# Not Another Scouting App (NASA) - ** Thu Feb 21 10:56:39 2019 **
#    ______            __       _ __          __            
#   / ____/___  ____  / /______(_) /_  __  __/ /_____  _____
#  / /   / __ \/ __ \/ __/ ___/ / __ \/ / / / __/ __ \/ ___/
# / /___/ /_/ / / / / /_/ /  / / /_/ / /_/ / /_/ /_/ / /    
# \____/\____/_/ /_/\__/_/  /_/_.___/\__,_/\__/\____/_/     
#                                                           
#   (Contributor)
################################################################################

Describes the design and implementation of the Contributor application.

1. Overview

2. Web Bluetooth

<talke about its newness and support>

3. Off-line Operation

<opera>

