################################################################################
# Not Another Scouting App (NASA) - ** Thu Feb 21 10:56:39 2019 **
#     _______           __                  
#    / ____(_)_______  / /_  ____ _________ 
#   / /_  / / ___/ _ \/ __ \/ __ `/ ___/ _ \
#  / __/ / / /  /  __/ /_/ / /_/ (__  )  __/
# /_/   /_/_/   \___/_.___/\__,_/____/\___/ 
#                                           
#   (Firebase)
################################################################################

Describes how Firebase is used within NASA.

1. Overview
