################################################################################
# Not Another Scouting App (NASA) - ** Thu Feb 21 10:56:39 2019 **
#
#    _____ __        __  _      __  _          
#   / ___// /_____ _/ /_(_)____/ /_(_)_________
#   \__ \/ __/ __ `/ __/ / ___/ __/ / ___/ ___/
#  ___/ / /_/ /_/ / /_/ (__  ) /_/ / /__(__  ) 
# /____/\__/\__,_/\__/_/____/\__/_/\___/____/  
#
#   (Statistics)
################################################################################

This file describes how the statistics processing works in NASA.

1. Overview

2. Perspectives

3. Operations

4. XML Format

<the XML file will also point here>

